{
  "app": "python3 app.py",
  "context": {
    "domain": "instnews.net",
    "vpn_server_cert_arn": "arn:aws:acm:us-east-1:596080539716:certificate/8ffaef3f-3cb6-478c-ac23-14a806cffc70",
    "vpn_client_cert_arn": "arn:aws:acm:us-east-1:596080539716:certificate/2ac9ae7a-c3f4-4171-97a3-b866b4396d5e"
  }
}
